* {
	box-sizing: border-box;
}

/*removes default margin to document*/
body {
	margin: 0;
}

.clear:after {
	content: "";
	clear: both;
	display: block;
}


.nav,
.banner,
.about,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}


.logo {
	width: 140px;
	height: 140px;
	background-color: darkgray;
}

/*NAVIGATION*/

.nav {
	background-color: lightyellow;
	height: 100%;
	width: 200px;
	position: fixed;
}

ul {
	padding-left: 0;
}

ul > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	text-align: center;
	line-height: 48px;
	/*padding: 20px;*/
}

ul > li > a {
	text-decoration: none;
}

.main {
	background-color: gray;
	margin-left: 200px;
}

/*BANNER*/

.banner {
	background-color: skyblue;
	position: relative;
	height: 700px;

}

.box {
	border: 5px solid white;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.about {
	background-color: indianred;
	min-height: 700px;
}


/*SEVICES*/

.services {
	background-color: midnightblue;
	min-height: 300px;
}

.services h3 {
	margin-left: 5%;
}

.services p {
	margin: auto 5% 5%;
	text-align: justify;	
}

.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}

.services img,
.gallery img {
	width: 100%
}

.projects {
	background-color: crimson;
	min-height: 300px;
}

.gallery {
	background-color: orange;
	min-height: 400px;
}

.gallery h3 {
	margin-left: 5%;
}

.gallery p {
	margin: auto 5% 5%;
	text-align: justify;	

}

.gallery > .column {
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;
}

/*FOOTER*/

.footer {
	background-color: green;
	min-height: 70px;
}

.contact {
	float: right;
}

img[alt*="Social"] {
	height: 20px;
	width: 20px;
	border: 1px solid black;
	border-radius: 50%;
}

